/testMethodFour:
  summary: testMethodFour
  contact: Jakub Stejskal <ja@kub.io>
  description: |
    Test checking that the application works as expected. This is just a little bit longer line, nothing else.
  labels:
  - default
  - regression

/testMethodOne:
  summary: testMethodOne
  description: |
    Test checking that the application works as expected
  steps:
  - result: Instance of an object is created
    step: Create object instance
  - result: Magic trick is done with success
    step: Do a magic trick
  - result: Everything is cleared
    step: Clean up the test case
  labels:
  - default

/testMethodThree:
  summary: testMethodThree
  contact: Jakub Stejskal <ja@kub.io>
  description: |
    Test checking that the application works as expected. This is just a little bit longer line, nothing else.

/testMethodTwo:
  summary: testMethodTwo
  contact: Jakub Stejskal <ja@kub.io>
  description: |
    Test checking that the application works as expected. This is just a little bit longer line, nothing else.
  steps:
  - result: Instance of an object is created
    step: Create object instance
  - result: Magic trick is done with success
    step: Do a magic trick
  - result: Everything is cleared
    step: Clean up the test case
  - result: Everything magically work
    step: Do a magic cleanup check

