# test-metadata-generator

./: .gitignore  README.md  catalog-info.yaml  pom.xml
.checkstyle/: checkstyle.xml
.github/: dependabot.yml
.github/scripts/: push-to-nexus.sh
.github/workflows/: build.yaml  publish-release.yaml  publish.yaml
docs/actual/option1/labels/: regression.md
docs/actual/option2/labels/: default.md
docs/actual/option2/usecases/: core+.md  core.md
docs/actual/option3/labels/: default.md  regression.md
docs/actual/option3/usecases/: core.md
docs/actual/option4/labels/: default.md  regression.md
docs/expected/option1/labels/: default.md  regression.md
docs/expected/option1/md/io/skodjob/: DummyTest.md
docs/expected/option1/usecases/: core+.md  core.md
docs/expected/option2/labels/: default.md  regression.md
docs/expected/option2/md/: io.skodjob.DummyTest.md
docs/expected/option2/usecases/: core+.md  core.md
docs/expected/option3/: io.skodjob.DummyTest.md
docs/expected/option3/labels/: default.md  regression.md
docs/expected/option3/usecases/: core+.md
docs/expected/option4/io/skodjob/: DummyTest.md
docs/expected/option4/labels/: default.md  regression.md
docs/expected/option4/usecases/: core+.md  core.md
docs/fmf/io/skodjob/: DummyTest.fmf
docs/io/skodjob/: DummyTest.fmf  DummyTest.md
docs/labels/: default.md  regression.md
docs/md/io/skodjob/: DummyTest.md
docs/usecases/: core+.md  core.md
dummy-module/: pom.xml
dummy-module/src/test/java/io/skodjob/: DummyTest.java
generator/: pom.xml
generator/src/main/java/io/skodjob/: CommandLineOptions.java  DocGenerator.java
generator/src/main/java/io/skodjob/annotations/: TestDoc.java
generator/src/main/java/io/skodjob/markdown/: TextList.java
scripts/: check-docs.sh
test-docs-generator-maven-plugin/: pom.xml
test-docs-generator-maven-plugin/src/main/java/io/skodjob/: CommandLineOptions.java  DocGenerator.java  DocGeneratorMojo.java  FmfGenerator.java  MdGenerator.java
test-docs-generator-maven-plugin/src/main/java/io/skodjob/annotations/: Contact.java  Desc.java  Label.java  Step.java  SuiteDoc.java  Tag.java  TestDoc.java  TestTag.java  UseCase.java
test-docs-generator-maven-plugin/src/main/java/io/skodjob/common/: Utils.java
test-docs-generator-maven-plugin/src/main/java/io/skodjob/markdown/: Header.java  Line.java  Table.java  TextList.java  TextStyle.java
test-docs-generator-maven-plugin/src/test/java/io/skodjob/: DocGeneratorTest.java  FmfGeneratorTest.java  MdGeneratorTest.java
test-docs-generator-maven-plugin/src/test/java/io/skodjob/markdown/: HeaderTest.java  LineTest.java  TableTest.java  TextListTest.java
test-docs-generator-maven-plugin/src/test/resources/: expected-docs.fmf  expected-docs.md
