<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>dummy-module</artifactId>
    <version>0.2.0</version>

    <parent>
        <groupId>io.skodjob</groupId>
        <artifactId>test-generator</artifactId>
        <version>0.2.0</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Dummy module</description>
    <url>https://github.com/skodjob/test-metadata-generator</url>

    <scm>
        <connection>scm:git:git:/github.com/skodjob/test-metadata-generator.git</connection>
        <developerConnection>scm:git:ssh://github.com/skodjob/test-metadata-generator.git</developerConnection>
        <url>https://github.com/skodjob/test-metadata-generator</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/skodjob/test-metadata-generator/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>im-konge</id>
            <name>Lukáš Král</name>
            <email>lukywill16@gmail.com</email>
        </developer>
        <developer>
            <id>kornys</id>
            <name>David Kornel</name>
            <email>kornys@outlook.com</email>
        </developer>
        <developer>
            <id>Frawless</id>
            <name>Jakub Stejskal</name>
            <email>xstejs24@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Skip publishing of this module -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.skodjob</groupId>
            <artifactId>test-docs-generator-maven-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.skodjob</groupId>
                <artifactId>test-docs-generator-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>option1</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-docs-generator</goal>
                        </goals>
                        <configuration>
                            <testsPath>./dummy-module/src/test/java/io/skodjob/</testsPath>
                            <docsPath>./docs/actual/option1/</docsPath>
                            <generateFmf>true</generateFmf>
                            <generateDirs>true</generateDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>option2</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-docs-generator</goal>
                        </goals>
                        <configuration>
                            <testsPath>./dummy-module/src/test/java/io/skodjob/</testsPath>
                            <docsPath>./docs/actual/option2/</docsPath>
                            <generateFmf>true</generateFmf>
                            <generateDirs>false</generateDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>option3</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-docs-generator</goal>
                        </goals>
                        <configuration>
                            <testsPath>./dummy-module/src/test/java/io/skodjob/</testsPath>
                            <docsPath>./docs/actual/option3/</docsPath>
                            <generateFmf>false</generateFmf>
                            <generateDirs>false</generateDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>option4</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-docs-generator</goal>
                        </goals>
                        <configuration>
                            <testsPath>./dummy-module/src/test/java/io/skodjob/</testsPath>
                            <docsPath>./docs/actual/option4/</docsPath>
                            <generateFmf>false</generateFmf>
                            <generateDirs>true</generateDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Check generated data</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/../scripts/check-docs.sh</executable>
                            <arguments>
                                <argument>dummy-module</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
